PORT = 3000
MONGODB_URL = mongodb+srv://ja8688126:fECJ87ZeGThKbQ3n@cluster0.pjee7rj.mongodb.net/StarMotors?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=["http://localhost:3000","http://localhost:5173","http://localhost:5174","https://starmotor.netlify.app","https://starmotor-admin.netlify.app","https://starmotors.co.in","https://starmotors.co.in/","https://www.starmotors.co.in","https://starmotors.co.in/admin","https://starmotors.co.in/admin/"]
  

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY = 10D

CLOUDINARY_CLOUD_NAME = diz0v7rws
CLOUDINARY_API_KEY = 339526144341978
CLOUDINARY_API_SECRET = vBD_GW9slN49V6SROsU7M-2yCdk
CLOUDINARY_UPLOAD_FOLDER = DSS_Web
# File Upload Settings
USE_CLOUDINARY=true
DELETE_LOCAL_FILE=false

# cookie
# NODE_ENV=development
NODE_ENV=production


SMTP_PORT=587
SMTP_MAIL=mohdsuhel.dev@gmail.com
SMTP_PASSWORD=vjoftndiceczsefp


# when post / put / patch  api hit
SHOW_SCHEMA_FIELDS=true